<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  
  <link rel = "icon" href =  "i.jpg" 
				type = "image/x-icon"> 
				
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style>
	
	.fa {
  padding: 60px;
  font-size: 50px;
  width: 170px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

	.fa-facebook {
  background: white;
  color: #3B5998;
  border: 2px solid #3B5998;
	}

.fa-facebook:hover {
  background: #3B5998;
  color: white;
	}

	
.fa-google {
  background: while;
  color: #dd4b39;
  border: 2px solid #dd4b39;
}

.fa-google:hover {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: white;
  color: #007bb5;
  border: 2px solid #007bb5;
}

.fa-linkedin:hover {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: white;
  color: #125688;
  border: 2px solid #3B5998;
}

.fa-instagram:hover {
  background: #125688;
  color: white;
}

	</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body style="padding-top: 80px; padding-bottom: 80px;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" style="width:100px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bootstrap-career.html">Career Series</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bootstrap-covid.html">Covid-19</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid" style="margin-top:20px">
  <h1 style="color:darkgreen"> Contact Here </h1>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
	
	<a href="https://www.facebook.com/krushna.bhattad" class="fa fa-facebook"></a>
	
	<a href="mailto:krushnabhattad15@gmail.com" class="fa fa-google"></a>

	<a href="https://www.linkedin.com/in/krushnakant-bhattad-a77995192" class="fa fa-linkedin"></a>
	
	<a href="https://www.instagram.com/the_krushnakant" class="fa fa-instagram"></a>
	
</div>

<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-bottom">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="about-me.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="contact.html">Contact <hr style="height:2px;border-width:0;color:white;background-color:white"></a>
    </li>
  </ul>
  </div>
</nav>


</body>
</html>